<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About | Praveen</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/339f44cc92.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="brand-title"> <a href="index.html">Praveen</a></div>
      <div class="navbar-links">
        <ul>
          <li>
            <a href="index.html"><i class="fas fa-book"></i> Courses</a>
          </li>
          <li>
            <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- NOTE  NAV BAR SECOND BACKGROUND -->
    <div id="red"></div>
    <div class="about">
      <h1>About</h1>
      <h3>
        Author: Praveen <br />
        Last Updated : Feb, 2020
      </h3>
      <p>
        Hey! My name’s Praveen, and I’ve got one simple goal, to create the
        highest quality and entertaining educational content on the internet.
        Let’s face it, now-a-day’s you can learn how to do just about anything
        online. But far too often the really good content is either hidden
        behind paywalls or buried under hundreds of hours of poorly made
        content. <br /><br />
        All of my tutorials, articles and informative images are meticulously
        thought out, consistently well produced, and always created with love.
        <br /><br />

        Every piece of information I push out is completely free. There’s no
        premium content, no annoying popups asking you to sign up for my email
        list, and no shady marketing tactics. What you see is what you get, and
        you can trust that you’re getting the best. <br /><br />

        Let’s Learn!</p>
        <div id="line"></div>
        <p>If you would like to get in touch with me, send an email to:</p>
        <a id="mailid" href="mailto:praveenrmnp@gmail.com">praveenrmnp@gmail.com</a>
        <!-- <p style="display: inline; font-size: 12px;">(Working in backend security)</p> -->
      <br>
      <br>
      <br>
    </div>
    <footer>
        <p>&copy; 2020 Praveen. All Rights Reserved</p>
      </footer>
  </body>
</html>
