<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/339f44cc92.js"
      crossorigin="anonymous"
    ></script>
    <title>Git | Praveen</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="brand-title"><a href="index.html">Praveen</a></div>
      <div class="navbar-links">
        <ul>
          <li>
            <a href="index.html"><i class="fas fa-book"></i> Courses</a>
          </li>
          <li>
            <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="red"></div>

    <div class="box">
      <h1>What is Git?</h1>
      <p>
        Git is nothing but an Version Control System (VCS) or Source Code
        Management (SCM). It is also called as Revision Control System. With
        help of the git you can go back to the past written codes and fetch them
        back to the present without affecting any data or code. Where git takes
        as
        <u>SnapShots</u> and stores it.
      </p>
    </div>

    <div class="terminology">
      <h1>Some main Terms used in git are..</h1>
      <div id="repo">
        <h2><u>Repository(Repo):</u></h2>
        <p>
          A directory that contains your project work, as well as a few files
          (hidden by default in Mac OS X) which are used to communicate with
          Git. Repositories can exist either locally on your computer or as a
          remote copy on another computer.
        </p>
      </div>
      <div id="directory">
        <h2><u>Working Directory:</u></h2>
        <p>
          The files that you see in your computer's file system. When you open
          your project files up on a code editor, you're working with files in
          the Working Directory. This is in contrast to the files that have been
          saved (in commits!) in the repository. When working with Git, the
          Working Directory is also different from the command line's concept of
          the current working directory which is the directory that your shell
          is "looking at" right now.
        </p>
      </div>
      <div id="commit">
        <h2><u>Commit(Snap Shots):</u></h2>
        <p>
          Git thinks of its data like a set of snapshots of a mini file system.
          Every time you commit, or save the state of your project in Git, it
          basically takes a picture of what all your files look like at that
          moment and stores a reference to that snapshot.
        </p>
      </div>
      <div id="area">
        <h2><u>Staging area or Staging index or index:</u></h2>
        <p>
          A file in the Git directory that stores information about what will go
          into your next commit. You can think of the staging area as a prep
          table where Git will take the next commit. Files on the Staging Index
          are poised to be added to the repository.
        </p>
      </div>
      <div id="branch">
        <h2><u>Branch:</u></h2>
        <p>
          A branch is when a new line of development is created that diverges
          from the main line of development. This alternative line of
          development can continue without altering the main line.
        </p>
      </div>
      <div id="pdf">
        <p>To downlod the pdf of the git key terms.</p>
        <a href="https://github.com/praveeenrm/Git.git" target="_blank"><i class="fas fa-file-download"></i>Git Key Terms</a>
      </div>
    </div>

    <div class="content">
      <h1>Instructions</h1>
      <p>Download <a href="https://git-scm.com/downloads" target="_blank">git</a>. And install it on your system.</p>
      <h3>1. <u>Git Config</u></h3>
      <code>git config --global user.name "Tom"</code>
      <br /> <br>
      <code>git config --global user.email "tom@fake.com"</code>
      <h3>2. <u>Git Initialize</u></h3>
      <code>git init</code>
      <h3>3. <u>Git add</u></h3>
      <p>To add specific file</p>
      <code>git add filename.ext</code> 
      <p>To add every file in the folder</p>
      <code>git add .</code> <br> <br>
      <code>git add *</code>
      <h3>4. <u>Git status</u></h3>
      <code>git status</code>
      <h3>5. <u>Git commit</u></h3>
      <code>git commit -m "Message related to changes of code"</code>
      <h3>6. <u>Git Log</u></h3>
      <code>git log</code> <br> <br>
      <code>git log --oneline</code>
      <h3>7. <u>Git Checkout</u></h3>
      <code>git checkout &lt;HASH id&gt;</code>
    </div>

    <h5>Download the <a href="https://github.com/praveeenrm/Git.git" target="_blank"><i class="fas fa-file-download"></i>git cheat sheets</a></h5>

    <footer>
        <p>&copy; 2020 Praveen. All Rights Reserved</p>
      </footer>
  </body>
</html>
