<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./style.css" />

  <script src="https://kit.fontawesome.com/339f44cc92.js" crossorigin="anonymous"></script>
  <title>Praveen</title>
</head>

<body>
  <!-- NOTE NAVIGATION BAR -->
  <nav class="navbar">
    <div class="brand-title"><a href="index.html">[rm]Praveen</a></div>
    <div class="navbar-links">
      <ul>
        <li>
          <a href="#GoToCourse"><i class="fas fa-book"></i> Courses</a>
        </li>
        <li>
          <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- NOTE  NAV BAR SECOND BACKGROUND -->
  <div id="red"></div>

  <!-- NOTE Container -->
  <div class="container">
    <div id="one">
      <i class="fas fa-book fa-3x"></i>
      <h1>Tutorial that won't put you to sleep</h1>
      <p>Let's face it, more often than not learning can be a real drag. My content is certified fresh and guaranteed to
        keep you engaged. Let's get to know the basics and fundamentals.</p>
    </div>
    <div id="two">
      <i class="fas fa-user fa-3x"></i>
      <h1>[R.P]</h1>
      <h1>Praveen</h1>
      <p>Let's learn to code.</p>
    </div>
    <div id="three">
      <i class="fas fa-laptop fa-3x"></i>
      <h1>Learn for free - With quality content</h1>
      <p>
        Education should be free, don't listen to other websites who want to charge you money for their content. Stick
        with me, where it's always free and fun.
      </p>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>

  <!-- NOTE PROGRAMMING RESOURCES -->
  <div class="resources">
    <h1><i class="fas fa-search"></i> Best Resources for Programming</h1>
    <h2>1. <a class="link" href="https://www.freecodecamp.org" target="_blank">Freecodecamp</a></h2>
    <p>This is my favorite one. Freecodecamp is a non profit community that helps everyone to learn to code for free.
      Yes it is 100% free. There are two ways to utilize. One is to go to their website and doing some challenges and
      small projects or you can go to their youtube channel (recommended). Their youtube videos are add free, so you can
      learn with peace. They have videos on all (mostly) programming languages and much more. Check that out !</p>
    <h2>2. <a class="link" href="https://cs50.harvard.edu" target="_blank">CS50</a></h2>
    <p>If you don't know what the heck is CS50 ? Well, CS50 (Computer Science 50) is an on campus and online
      introductory courses on computer science taught at HARVARD University. If you don't have enough time to learn
      about programming and computer science basics, this one is for you. You can either go to edx (which is free) and sign up and
      search for CS50 or you can go to their youtube channel <a href="https://www.youtube.com/cs50">CS50</a>.<p>
        <h2>3. <a class="link" href="https://www.youtube.com/Traversy%20media" target="_blank">Traversy Media</a></h2>
        <p>This one is also my favorite. If you don't know any basics about programming. I recommended this one. "Brad is the creator of Traversy Media and the instructor in all tutorials and courses". He has both free and paid courses(udemy). If you have money then just go for it. It's worth it.<p>

  </div>

  <h1 id="GoToCourse" style="visibility: hidden;">Programming</h1>
  <!-- NOTE Tutorial Start -->

  <h1 id="programming-language"><i class="fas fa-code"></i> Programming Languages (comming soon)</h1>

  <div class="programming">
    <div id="python">
      <a href="#"><img src="./images/py.png" width="400" height="200" alt="">
        <h4>Python(Basics)</h4>
        <p>This tute covers introduction and basics of python.</p>
      </a>
    </div>
  </div>


  <h1 id="vcs"><i class="fas fa-code-branch"></i> Version Control</h1>

  <div class="control">
    <div id="version">
      <a href="./git.html">
        <img src="./images/git.png" width="400" height="200" alt="">
        <h4>Git</h4>
        <p>This tutorial covers must known decisive code.</p>
      </a>
    </div>
  </div>
  <footer>
    <p>&copy; 2020 Praveen. All Rights Reserved</p>
  </footer>
</body>

</html>